Create new listing example POST("/listing")
{
    "category":"fashion",
    "sub_category": "mens shoes",
    "title": "brogges cover shoe",
    "slug": "",
    "author": "24",
    "price_type":"price",
    "price": 35000,
    "description": "stufffffsssss"
}
Create new user POST("/users")
{
    "first_name": "olaoluwa",
      "last_name": "babatunde",
      "user_name": "olaoluwanhs",
      "password": "qwerty",
      "confirm_password":"qwerty",
      "email": "olaoluwanhs@gmail.com",
      "phone_number": "080987987856876",
      "whatsapp": 2341234123,
      "location": "234123",
      "image": ""
}
Create a new order POST("/order")
{
    "from":1,
    "to":2,
    "price":2000,
    "description":"stufffs you need to know about the product i want",
    "product_name":"stuff"
    "product":"689afe25-f370-4790-910f-48e8fd2afc55"
}

Craete new category POST("/category")
{
 "category_name":"fashion",
 "sub_category":"men's shoes"
}

create new affiliate listing ("/affiliate")
{
    "title":"title",
    "link":"links39",
    "description":"descrition",
    "pictures":"stuff, silkn, kjd"
}

create new blog post ("/post")
{
    "title":"title 123",
    "content":"content",
    "slug":"title-123",
    "image":"stuff.jpg"
}