Update user like editing user info or changing password PUT("/user")
{
    "update":{
    "first_name": "Olaoluwa",
      "last_name": "Babatunde",
      "user_name": "olaoluwanhs",
      "password": "qwerty",
      "email": "olaoluwanhs@gmail.com",
      "phone_number": "080987987856876",
      "whatsapp": 234123412323423,
      "location": "GK",
      "image": ""
},
 "passwordChange":"notAllowed"
}

Update a listing PUT("/listing")
{
    "id":"491c0f11-4cf5-433b-ab8a-eec41798a3fb",
    "category":"technology",
    "sub_category": "phones",
    "title": "Techno tablet phone",
    "slug": "",
    "author": "1",
    "price_type":"price",
    "price": 45000,
    "description": "nice phone stufff"
}

update affiliate products PUT("/affiliate")
{
    "id":"44b1019a-d70d-4757-a3ff-fad6a04e1250",
    "title":"title",
    "link":"links39980980",
    "description":"descrition",
    "pictures":"stuff, silkn, kjd"
}


update blog posts ("/post")
{
    "id": "836b10a2-39ee-4bf5-8fa4-3d8639dadf96",
    "title": "title yeaahhh",
    "slug": "title-yeaahhhh",
    "image": "stuff.jpg",
    "content": "content",
    "author": "1"
}